# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=mongodb+srv://ndev:ndevops@cluster0.izlkk20.mongodb.net/?retryWrites=true&w=majority

# Type EN or SI to change language
LANGUAGE=EN

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=India/Surat
